[nosetests]
match = ^test
nocapture = 1
cover-package = esipkd
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = esipkd/locale
domain = esipkd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = esipkd/locale/esipkd.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = esipkd
input_file = esipkd/locale/esipkd.pot
output_dir = esipkd/locale

[update_catalog]
domain = esipkd
input_file = esipkd/locale/esipkd.pot
output_dir = esipkd/locale
previous = true
